<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../assets/images/qweqwe.svg" rel="icon">
    <title>创维生产实时信息看板系统</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=314"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .layui-layout-admin .layui-body > .layui-tab > .layui-tab-title {
            padding-left: 0;
            padding-right: 40px;
        }

        /** 侧导航折叠样式PC */
        /*@media screen and (min-width: 768px) {
            .layui-layout-admin.admin-nav-mini .layui-header .layui-logo {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-header .layui-layout-left {
                left: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side-scroll {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side .layui-nav {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-body {
                left: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-footer {
                left: 0px;
            }
        }*/
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div style="width: 1000px; height: 500px; margin: 0 auto">
        <p style="color: red;font-size: 27px; text-align: center; line-height: 500px">这里只是一个主页！&nbsp; -- homePage</p>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
<script>
    layui.use(['index'], function () {
        var $ = layui.jquery;
        var index = layui.index;

        // 默认加载主页
        index.loadHome({
            menuPath: 'page/console/homePage.html',
            menuName: '<i class="layui-icon layui-icon-home"></i>'
        });

    });
</script>
</body>
</html>